# **Modul 2 DAY 8 Exercise**

In [2]:
# import dataset
import numpy as np 
import pandas as pd 
import seaborn as sns

In [3]:
import ssl
ssl._create_default_https_context = ssl._create_unverified_context

In [4]:
df_tips = sns.load_dataset('tips')
df_tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [5]:
df = sns.load_dataset('mpg')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

1. Tampilkan nilai yang paling sering muncul pada kolom 'origin'

In [7]:
df.isna().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [21]:
df.groupby('origin')['name'].count().sort_values(ascending=False)

origin
usa       249
japan      79
europe     70
Name: name, dtype: int64

In [26]:
df['origin'].mode()[0]

'usa'

2. Tampilkan rata-rata horsepower

In [17]:
df['horsepower'].mean()

np.float64(104.46938775510205)

3. Tampilkan rata-rata acceleration tiap cylinder

In [19]:
df.groupby('cylinders')[['acceleration']].mean()

           acceleration
cylinders
3             13.250000
4             16.601471
5             18.633333
6             16.263095
8             12.955340

4. Tampilkan rata-rata acceleration tiap cylinder dan origin

In [32]:
a = df.groupby(['origin', 'cylinders'])[['acceleration']].mean()
a

                  acceleration
origin cylinders
europe 4             16.722222
       5             18.633333
       6             16.425000
japan  3             13.250000
       4             16.569565
       6             13.550000
usa    4             16.526389
       6             16.474324
       8             12.955340

In [50]:
df.groupby(['origin', 'cylinders'])[['acceleration']].mean().sort_values('acceleration', ascending=False)

                  acceleration
origin cylinders
europe 5             18.633333
       4             16.722222
japan  4             16.569565
usa    4             16.526389
       6             16.474324
europe 6             16.425000
japan  6             13.550000
       3             13.250000
usa    8             12.955340

5. Tampilkan rata-rata acceleration tiap cylinder dan origin, kemudian urutkan hasilnya dari acceleration paling tinggi.

In [49]:
df.groupby(['cylinders', 'origin'])[['acceleration']].mean().sort_values('acceleration', ascending=False)

                  acceleration
cylinders origin
5         europe     18.633333
4         europe     16.722222
          japan      16.569565
          usa        16.526389
6         usa        16.474324
          europe     16.425000
          japan      13.550000
3         japan      13.250000
8         usa        12.955340

6. Tampilkan jumlah mobil tiap cylinder

In [38]:
df.groupby('cylinders')[['name']].count()

           name
cylinders
3             4
4           204
5             3
6            84
8           103

In [46]:
df[['cylinders']].value_counts()

cylinders
4            204
8            103
6             84
3              4
5              3
Name: count, dtype: int64

In [45]:
df[['cylinders']].value_counts().reset_index()

   cylinders  count
0          4    204
1          8    103
2          6     84
3          3      4
4          5      3

7. Tampilkan mobil dari japan dengan nilai mpg paling tinggi

In [53]:
df[(df['mpg'] == df['mpg'].max()) & (df['origin'] == 'japan')]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc

In [54]:
df[(df['mpg'] == df['mpg'].max())]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc

In [55]:
df[(df['mpg'] == df['mpg'].max())][['mpg','name']]

      mpg       name
322  46.6  mazda glc

8. Displacement adalah jumlah volume total dari seluruh cylinder. Buat kolom baru bernama 'volume_per_cylinder'.

In [85]:
df['volume_per_cylinder'] = [i for i in df['displacement'] / df['cylinders']]
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,volume_per_cylinder
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,38.375
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,43.750
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,39.750
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,38.000
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,37.750
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,35.000
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,24.250
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,33.750
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,30.000
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,29.750

In [86]:
df['volume_per_cylinder'] = df['displacement'] / df['cylinders']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,volume_per_cylinder
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,38.375
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,43.750
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,39.750
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,38.000
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,37.750
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,35.000
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,24.250
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,33.750
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,30.000
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,29.750

In [ ]:
# Define a function to calculate volume_per_cylinder
def calculate_volume(row):
    return row['displacement'] / row['cylinders']

# Apply the function row-wise
df['volume_per_cylinder'] = df.apply(lambda row: calculate_volume(row), axis=1)

In [ ]:
df = df.assign(volume_per_cylinder = df['displacement'] / df['cylinders'])

9. Tampilkan jumlah mobil keluaran tahun 1975

In [79]:
a = df.groupby('model_year')[['name']].count()
a[a.index == 75]

            name
model_year
75            30

In [88]:
a.loc[[75]]

            name
model_year
75            30

In [92]:
a.xs(75)

name    30
Name: 75, dtype: int64

In [89]:
df.groupby('model_year')[['name']].count().loc[[75]]

            name
model_year
75            30

In [72]:
df[(df['model_year'] == 75)][['name']].count()

name    30
dtype: int64

10. Buat kolom baru bernama 'origin_brand' berisi nama origin dan brand-nya.

    Contoh:
    - usa chevrolet
    - usa buick 
    - europe vw

In [122]:
df['origin_brand'] = df['origin'] + ' ' + df['name'].str.split(' ').str[0]
# df['origin_brand'] = [origin + ' ' + name for origin, name in zip(df['origin'], df['name'])]
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,volume_per_cylinder,origin_brand
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,38.375,usa chevrolet
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,43.750,usa buick
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,39.750,usa plymouth
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,38.000,usa amc
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,37.750,usa ford
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,35.000,usa ford
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,24.250,europe vw
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,33.750,usa dodge
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,30.000,usa ford
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,29.750,usa chevy

In [112]:
df.loc[1, 'name'].split()[0]

'buick'

11. Apakah ada kolom missing values?
Jika ada, tampilkan data yang punya missing values!

In [129]:
df.isna().sum()

mpg                    0
cylinders              0
displacement           0
horsepower             6
weight                 0
acceleration           0
model_year             0
origin                 0
name                   0
volume_per_cylinder    0
origin_brand           0
dtype: int64

In [137]:
df[df['horsepower'].isna()]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,volume_per_cylinder,origin_brand
32,25.0,4,98.0,NaN,2046,19.0,71,usa,ford pinto,24.500000,usa ford
126,21.0,6,200.0,NaN,2875,17.0,74,usa,ford maverick,33.333333,usa ford
330,40.9,4,85.0,NaN,1835,17.3,80,europe,renault lecar deluxe,21.250000,europe renault
336,23.6,4,140.0,NaN,2905,14.3,80,usa,ford mustang cobra,35.000000,usa ford
354,34.5,4,100.0,NaN,2320,15.8,81,europe,renault 18i,25.000000,europe renault
374,23.0,4,151.0,NaN,3035,20.5,82,usa,amc concord dl,37.750000,usa amc

12. Isi missing values pada kolom tersebut dengan mediannya.

In [140]:
df['horsepower'] = df['horsepower'].fillna(df['horsepower'].median())
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,volume_per_cylinder,origin_brand
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,38.375,usa chevrolet
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,43.750,usa buick
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,39.750,usa plymouth
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,38.000,usa amc
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,37.750,usa ford
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,35.000,usa ford
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,24.250,europe vw
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,33.750,usa dodge
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,30.000,usa ford
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,29.750,usa chevy

In [141]:
df['horsepower'].median()

np.float64(93.5)