# **Exercise: Pandas**

Di latihan kali ini, kita akan mencoba menerapkan apa yang sudah kita pelajadi di sesi 2 modul 2, *Python for Data Analysis*. Pertama, coba import dulu *library* yang kalian perlukan.

In [148]:
import pandas as pd
import numpy as np
import seaborn as sns
import random
import re

## **No. 1a**

* Buatlah sebuah array 2 dimensi dengan ukuran 10 x 10
* Isi dari array tersebut adalah :
1. Sisi luarnya merupakan angka 4
2. Selain sisi luar, angka yang ditampilkan adalah 0

In [149]:
x = np.ones((10,10))
x *= 4
x[1:9,1:9] = 0
x

array([[4., 4., 4., 4., 4., 4., 4., 4., 4., 4.],
       [4., 0., 0., 0., 0., 0., 0., 0., 0., 4.],
       [4., 0., 0., 0., 0., 0., 0., 0., 0., 4.],
       [4., 0., 0., 0., 0., 0., 0., 0., 0., 4.],
       [4., 0., 0., 0., 0., 0., 0., 0., 0., 4.],
       [4., 0., 0., 0., 0., 0., 0., 0., 0., 4.],
       [4., 0., 0., 0., 0., 0., 0., 0., 0., 4.],
       [4., 0., 0., 0., 0., 0., 0., 0., 0., 4.],
       [4., 0., 0., 0., 0., 0., 0., 0., 0., 4.],
       [4., 4., 4., 4., 4., 4., 4., 4., 4., 4.]])

## **No. 1b**

* Buatlah sebuah array 1 dimensi dari data random integer sebanyak “n”, dimana “n” tersebut adalah sebuah input !
* Batasan random juga ditentukan dalam input.
* Ubahlah array 1 dimensi tersebut ke dalam bentuk 2 dimensi atau matrix!
* Setelah diubah ke bentuk 2 dimensi, setiap barisnya baliklah urutan datanya! Misalnya dari 1, 2, 3 menjadi 3, 2, 1.

In [150]:
np.random.seed(0)
arr = np.random.randint(int(input('Start: ')),int(input('Stop: ')),int(input('Total: ')))
arr

array([13, 16,  1,  4,  4,  8, 10, 20, 19,  5,  7, 13,  2,  7,  8, 15, 18,
        6, 14,  9, 10, 20, 17, 20,  6, 16, 16,  1, 19,  4, 18, 20, 20, 20,
       15,  8,  1,  2, 10,  1], dtype=int32)

In [151]:
arr2 = arr.reshape(8,5)
arr2

array([[13, 16,  1,  4,  4],
       [ 8, 10, 20, 19,  5],
       [ 7, 13,  2,  7,  8],
       [15, 18,  6, 14,  9],
       [10, 20, 17, 20,  6],
       [16, 16,  1, 19,  4],
       [18, 20, 20, 20, 15],
       [ 8,  1,  2, 10,  1]], dtype=int32)

In [152]:
for x in range (8):
    temp = np.copy(arr2[x])
    for i in range(5):
        arr2[x][i] = temp[(i+1)*-1]
arr2

array([[ 4,  4,  1, 16, 13],
       [ 5, 19, 20, 10,  8],
       [ 8,  7,  2, 13,  7],
       [ 9, 14,  6, 18, 15],
       [ 6, 20, 17, 20, 10],
       [ 4, 19,  1, 16, 16],
       [15, 20, 20, 20, 18],
       [ 1, 10,  2,  1,  8]], dtype=int32)

## **N0. 2**

Import library “seaborn”, lalu load data yang bernama “MPG”!
Lakukan grouping atau pengelompokan berdasarkan kolom ‘origin’! Tampilkan rata-rata dari ‘horsepower’ di setiap kelompok origin-nya!

In [153]:
df = sns.load_dataset('MPG')
df.groupby('origin')[['horsepower']].mean()

        horsepower
origin
europe   80.558824
japan    79.835443
usa     119.048980

## **NO. 3**

a. Import library “seaborn”, lalu load data yang bernama “MPG”!

b. Buatlah sebuah kolom baru yang bernama ‘horse_origin’!

c. Kolom ‘horse_origin’ ini harus diisi menggunakan fungsi berisikan:

d. Jika nilai ‘horsepower’ < 105, tampilkan ‘lower’ + ‘nama origin’ pada baris yang sama. Contohnya ‘lower USA’.

e.Jika nilai ‘horsepower’ >= 105, tampilkan ‘upper’ + ‘nama origin’.

In [154]:
df['horse_origin'] = df.apply(lambda row: 'upper ' + row['origin'].upper() if row['horsepower'] >= 105 else 'lower ' + row['origin'].upper(), axis = 1)

In [155]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,horse_origin
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,upper USA
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,upper USA
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,upper USA
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,upper USA
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,upper USA
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,lower USA
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,lower EUROPE
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,lower USA
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,lower USA
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,lower USA

## **No. 4**
a. Import library “seaborn”, lalu load data yang bernama “MPG”!
</br>

b. Lakukan pengelompokan atau grouping kolom ‘weight’ berdasarkan kolom ‘origin’ dengan aggregating mean, standart deviasi, sum, count, min, dan max!
</br>

c. Lakukan reset index sehingga kolom ‘origin’ tidak lagi menjadi index tapi tetap menjadi kolom!

In [156]:
dfs = sns.load_dataset('MPG')
dfs2 = df.groupby('origin')[['weight']].agg(['sum','mean','std','count','min','max'])

In [157]:
dfs2

        weight
           sum         mean         std count   min   max
origin
europe  169631  2423.300000  490.043191    70  1825  3820
japan   175477  2221.227848  320.497248    79  1613  2930
usa     837121  3361.931727  794.792506   249  1800  5140

In [158]:
dfs2.reset_index()

   origin  weight
              sum         mean         std count   min   max
0  europe  169631  2423.300000  490.043191    70  1825  3820
1   japan  175477  2221.227848  320.497248    79  1613  2930
2     usa  837121  3361.931727  794.792506   249  1800  5140

## **No.5**
Dataset yang akan kita pakai adalah `titanic_raw.csv`. Coba baca dataset tersebut dan tampilkan 5 data paling atas.

In [191]:
titanic = pd.read_csv('titanic_raw.csv')
titanic

,PassengerId,Name,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",22.0,1,0,3,7.2500,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1,71.2833,C,1
2,3,"Heikkinen, Miss. Laina",26.0,0,0,3,7.9250,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1,53.1000,S,1
4,5,"Allen, Mr. William Henry",35.0,0,0,3,8.0500,S,0
...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",27.0,0,0,2,13.0000,S,0
887,888,"Graham, Miss. Margaret Edith",19.0,0,0,1,30.0000,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,3,23.4500,S,0
889,890,"Behr, Mr. Karl Howell",26.0,0,0,1,30.0000,C,1
890,891,"Dooley, Mr. Patrick",32.0,0,0,3,7.7500,Q,0

Di bawah ini adalah penjelasan untuk beberapa kolom yang dimiliki oleh dataset titanic

**pclass**: A proxy for socio-economic status (SES)  
1st = Upper  
2nd = Middle  
3rd = Lower  

**age**: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5  

**sibsp**: The dataset defines family relations in this way...  
Sibling = brother, sister, stepbrother, stepsister  
Spouse = husband, wife (mistresses and fiancés were ignored)  

**parch**: The dataset defines family relations in this way...  
Parent = mother, father  
Child = daughter, son, stepdaughter, stepson  
Some children travelled only with a nanny, therefore parch=0 for them.  

**embarked**: Port of Embarkation  
C = Cherbourg, Q = Queenstown, S = Southampton

Tampilkan statistik deskriptive mengenai kolom pada dataset tersebut

In [164]:
titanic.describe()

,PassengerId,Age,SibSp,Parch,Pclass,Fare,Survived
count,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,29.699118,0.523008,0.381594,2.308642,32.204208,0.383838
std,257.353842,14.526497,1.102743,0.806057,0.836071,49.693429,0.486592
min,1.000000,0.420000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,223.500000,20.125000,0.000000,0.000000,2.000000,7.910400,0.000000
50%,446.000000,28.000000,0.000000,0.000000,3.000000,14.454200,0.000000
75%,668.500000,38.000000,1.000000,0.000000,3.000000,31.000000,1.000000
max,891.000000,80.000000,8.000000,6.000000,3.000000,512.329200,1.000000

## **No. 6**
Sekarang, dari data mentah di atas, coba buat dataset seperti di bawah ini.  
Perhatikan bahwa:  
* kalian bisa mendapatkan kolom `Gender` dari `Title` yang berasal dari kolom `Name`. Tergantung dari cara kalian membuat kolom gender, jumlah Female/Male yang kalian dapat bisa berbeda 1 dari contoh.
* kolom `Alone` berisi alone/not alone sesuai kondisi penumpang, berdasarkan kolom yang ada.

In [193]:
def group(names):
    gender = re.findall(r', (\w+)\.', names)
    if gender:
        genders = gender[0]
    else:
        genders = 'Unknown'
    title = ["Mr", "Master", "Don", "Rev", "Major", "Sir", "Col", "Capt", "Jonkheer", "Dr"]
    if genders in title:
        return 'Male'
    else:
        return 'Female'

# titanic['Gender'] = titanic['Name'].apply(group)
# titanic

titanic.insert(2, 'Gender', titanic['Name'].apply(group))

# gender_column = titanic['Name'].apply(group)
# titanic.insert(2, 'Gender', gender_column)
titanic

ValueError: cannot insert Gender, already exists

In [194]:
def group0(names):
    gender = re.findall(r', (\w+)\.', names)
    if gender:
        return gender[0]
    else:
        return 'Unknown'

titanic.insert(1, 'Title', titanic['Name'].apply(group0))
# titanic['Title'] = titanic['Name'].apply(group0)
# titanic

In [195]:
def group2(names):
    last_name = re.findall(r'(\w+), ',names)
    return last_name[0]

titanic.insert(2, 'Last Name', titanic['Name'].apply(group2))
# titanic
# titanic['Last Name'] = titanic['Name'].apply(group2)
titanic

,PassengerId,Title,Last Name,Name,Gender,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived
0,1,Mr,Braund,"Braund, Mr. Owen Harris",Male,22.0,1,0,3,7.2500,S,0
1,2,Mrs,Cumings,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Female,38.0,1,0,1,71.2833,C,1
2,3,Miss,Heikkinen,"Heikkinen, Miss. Laina",Female,26.0,0,0,3,7.9250,S,1
3,4,Mrs,Futrelle,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Female,35.0,1,0,1,53.1000,S,1
4,5,Mr,Allen,"Allen, Mr. William Henry",Male,35.0,0,0,3,8.0500,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Rev,Montvila,"Montvila, Rev. Juozas",Male,27.0,0,0,2,13.0000,S,0
887,888,Miss,Graham,"Graham, Miss. Margaret Edith",Female,19.0,0,0,1,30.0000,S,1
888,889,Miss,Johnston,"Johnston, Miss. Catherine Helen ""Carrie""",Female,NaN,1,2,3,23.4500,S,0
889,890,Mr,Behr,"Behr, Mr. Karl Howell",Male,26.0,0,0,1,30.0000,C,1
890,891,Mr,Dooley,"Dooley, Mr. Patrick",Male,32.0,0,0,3,7.7500,Q,0

In [196]:
def group3(names):
    first_name = re.findall(r'\.\s*(.+?)(?:\(|\,|$)', names)
    if first_name:
        return first_name[0]
    else:
        return "Wrong!"

titanic['Name'] = titanic['Name'].apply(group3)
titanic

,PassengerId,Title,Last Name,Name,Gender,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived
0,1,Mr,Braund,Owen Harris,Male,22.0,1,0,3,7.2500,S,0
1,2,Mrs,Cumings,John Bradley,Female,38.0,1,0,1,71.2833,C,1
2,3,Miss,Heikkinen,Laina,Female,26.0,0,0,3,7.9250,S,1
3,4,Mrs,Futrelle,Jacques Heath,Female,35.0,1,0,1,53.1000,S,1
4,5,Mr,Allen,William Henry,Male,35.0,0,0,3,8.0500,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Rev,Montvila,Juozas,Male,27.0,0,0,2,13.0000,S,0
887,888,Miss,Graham,Margaret Edith,Female,19.0,0,0,1,30.0000,S,1
888,889,Miss,Johnston,"Catherine Helen ""Carrie""",Female,NaN,1,2,3,23.4500,S,0
889,890,Mr,Behr,Karl Howell,Male,26.0,0,0,1,30.0000,C,1
890,891,Mr,Dooley,Patrick,Male,32.0,0,0,3,7.7500,Q,0

## **No. 7**
Hitung jumlah penumpang berdasarkan gender!

In [197]:
titanic.groupby('Gender')[['Gender']].count()

        Gender
Gender
Female     313
Male       578

Hitung jumlah penumpang berdasarkan Title!

In [198]:
titanic.groupby('Title')['Gender'].count().sort_values(ascending=False)

Title
Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Mlle          2
Major         2
Col           2
Capt          1
Lady          1
Don           1
Jonkheer      1
Mme           1
Ms            1
Sir           1
Unknown       1
Name: Gender, dtype: int64

In [199]:
titanic['Group'] = titanic['SibSp'] + titanic['Parch']

Hitung jumlah penumpang berdasarkan alone/not alone!

In [200]:
titanic['Group'] = titanic.apply(lambda row: 'Not Alone' if row['Group'] > 0 else 'Alone', axis = 1)

In [201]:
titanic

,PassengerId,Title,Last Name,Name,Gender,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived,Group
0,1,Mr,Braund,Owen Harris,Male,22.0,1,0,3,7.2500,S,0,Not Alone
1,2,Mrs,Cumings,John Bradley,Female,38.0,1,0,1,71.2833,C,1,Not Alone
2,3,Miss,Heikkinen,Laina,Female,26.0,0,0,3,7.9250,S,1,Alone
3,4,Mrs,Futrelle,Jacques Heath,Female,35.0,1,0,1,53.1000,S,1,Not Alone
4,5,Mr,Allen,William Henry,Male,35.0,0,0,3,8.0500,S,0,Alone
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Rev,Montvila,Juozas,Male,27.0,0,0,2,13.0000,S,0,Alone
887,888,Miss,Graham,Margaret Edith,Female,19.0,0,0,1,30.0000,S,1,Alone
888,889,Miss,Johnston,"Catherine Helen ""Carrie""",Female,NaN,1,2,3,23.4500,S,0,Not Alone
889,890,Mr,Behr,Karl Howell,Male,26.0,0,0,1,30.0000,C,1,Alone
890,891,Mr,Dooley,Patrick,Male,32.0,0,0,3,7.7500,Q,0,Alone

## **No.8**
Coba lakukan pengecekan terhadap data tipe dan missing value. Sesuaikan data tipe bila ada yang tidak sesuai, dan isi missing value sesuai dengan cara yang menurut kalian paling tepat.

In [187]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Title        891 non-null    object
 1   PassengerId  891 non-null    int64
 2   Name         891 non-null    object
 3   Last Name    891 non-null    object
 4   Gender       891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Pclass       891 non-null    int64
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
 11  Survived     891 non-null    int64
 12  First Name   891 non-null    object
dtypes: float64(2), int64(5), object(6)
memory usage: 90.6+ KB

In [203]:
titanic.isna().sum()

PassengerId      0
Title            0
Last Name        0
Name             0
Gender           0
Age            177
SibSp            0
Parch            0
Pclass           0
Fare             0
Embarked         2
Survived         0
Group            0
dtype: int64

In [204]:
df_age = pd.pivot_table(data= titanic, columns= 'Title', values= 'Age', aggfunc= 'mean')
df_age
titanic['Age'] = titanic['Age'].fillna(titanic['Title'].map(df_age.loc['Age']))

In [205]:
titanic.isna().sum()

PassengerId    0
Title          0
Last Name      0
Name           0
Gender         0
Age            0
SibSp          0
Parch          0
Pclass         0
Fare           0
Embarked       2
Survived       0
Group          0
dtype: int64

In [210]:
titanic['Embarked'] = titanic['Embarked'].fillna(titanic['Embarked'].mode()[0])

In [211]:
titanic.isna().sum()

PassengerId    0
Title          0
Last Name      0
Name           0
Gender         0
Age            0
SibSp          0
Parch          0
Pclass         0
Fare           0
Embarked       0
Survived       0
Group          0
dtype: int64

## **No. 9**
Simpan dataset yang sudah kalian rapihkan ke dalam `titanic_clean.csv`.

In [212]:
titanic.to_csv('titanic_clean.csv')

## **No. 10**

Kemudian, coba lakukan analisis sederhana tentang `survivability` penumpang berdasarkan faktor-faktor seperti gender, umur, kelas sosial dan fare menggunakan functions yang sudah kalian pelajari.

Beri keterangan bagaimana kalian melakukan analisis (kodenya) serta hasil analisis dan kesimpulan kalian dalam bentuk comment (#) atau markdown.

In [213]:
titanic

,PassengerId,Title,Last Name,Name,Gender,Age,SibSp,Parch,Pclass,Fare,Embarked,Survived,Group
0,1,Mr,Braund,Owen Harris,Male,22.000000,1,0,3,7.2500,S,0,Not Alone
1,2,Mrs,Cumings,John Bradley,Female,38.000000,1,0,1,71.2833,C,1,Not Alone
2,3,Miss,Heikkinen,Laina,Female,26.000000,0,0,3,7.9250,S,1,Alone
3,4,Mrs,Futrelle,Jacques Heath,Female,35.000000,1,0,1,53.1000,S,1,Not Alone
4,5,Mr,Allen,William Henry,Male,35.000000,0,0,3,8.0500,S,0,Alone
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Rev,Montvila,Juozas,Male,27.000000,0,0,2,13.0000,S,0,Alone
887,888,Miss,Graham,Margaret Edith,Female,19.000000,0,0,1,30.0000,S,1,Alone
888,889,Miss,Johnston,"Catherine Helen ""Carrie""",Female,21.773973,1,2,3,23.4500,S,0,Not Alone
889,890,Mr,Behr,Karl Howell,Male,26.000000,0,0,1,30.0000,C,1,Alone
890,891,Mr,Dooley,Patrick,Male,32.000000,0,0,3,7.7500,Q,0,Alone

In [238]:
def rate(column):
    pivot1 = pd.pivot_table(data = titanic, index = column, columns = 'Survived', values = 'PassengerId', aggfunc = len)
    pivot1.fillna(0, inplace= True)
    pivot1['Total'] = pivot1.sum(axis = 1)
    pivot1['Survival Rate (%)'] = pivot1[1]/ pivot1['Total'] * 100
    return pivot1

In [239]:
rate('Gender')

Survived    0    1  Total  Survival Rate (%)
Gender
Female     81  232    313          74.121406
Male      468  110    578          19.031142

In [240]:
rate('Age')

Survived    0    1  Total  Survival Rate (%)
Age
0.42      0.0  1.0    1.0              100.0
0.67      0.0  1.0    1.0              100.0
0.75      0.0  2.0    2.0              100.0
0.83      0.0  2.0    2.0              100.0
0.92      0.0  1.0    1.0              100.0
...       ...  ...    ...                ...
70.00     2.0  0.0    2.0                0.0
70.50     1.0  0.0    1.0                0.0
71.00     2.0  0.0    2.0                0.0
74.00     1.0  0.0    1.0                0.0
80.00     0.0  1.0    1.0              100.0

[92 rows x 4 columns]

In [242]:
rate('Fare')

Survived     0    1  Total  Survival Rate (%)
Fare
0.0000    14.0  1.0   15.0           6.666667
4.0125     1.0  0.0    1.0           0.000000
5.0000     1.0  0.0    1.0           0.000000
6.2375     1.0  0.0    1.0           0.000000
6.4375     1.0  0.0    1.0           0.000000
...        ...  ...    ...                ...
227.5250   1.0  3.0    4.0          75.000000
247.5208   1.0  1.0    2.0          50.000000
262.3750   0.0  2.0    2.0         100.000000
263.0000   2.0  2.0    4.0          50.000000
512.3292   0.0  3.0    3.0         100.000000

[248 rows x 4 columns]

In [243]:
rate('Pclass')

Survived    0    1  Total  Survival Rate (%)
Pclass
1          80  136    216          62.962963
2          97   87    184          47.282609
3         372  119    491          24.236253

In [244]:
rate('Group')

Survived     0    1  Total  Survival Rate (%)
Group
Alone      374  163    537          30.353818
Not Alone  175  179    354          50.564972